org.gradle.console=verbose
mavenCentralPublishing=true
signAllPublications=true

mavenCentralUsername=${MVNCENTRALTOKEN_USERNAME}
mavenCentralPassword=${MVNCENTRALTOKEN_PASSWORD}

signingInMemoryKeyId=${GPGKEYID}
signingInMemoryKeyPassword=${GPGPASSWORD}
signingInMemoryKey=${GPGPRIVATEKEY}